driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://118.190.89.229:3306/mytest?useUnicode=true&characterEncoding=utf-8
username=root
password=123
#password=yihaxmj0685*%@
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000