# ssm-demo

./: README.md  mytest.sql
springstudy/: pom.xml
springstudy/src/main/java/com/yhx/mvc/controller/: HelloController.java
springstudy/src/main/java/com/yhx/mvc/interceptor/: LoginInterceptor.java
springstudy/src/main/java/com/yhx/mvc/listener/: LogbackConfigListener.java
springstudy/src/main/java/com/yhx/mvc/mapper/: UserMapper.java
springstudy/src/main/java/com/yhx/mvc/model/: User.java
springstudy/src/main/java/com/yhx/mvc/service/: UserService.java
springstudy/src/main/java/com/yhx/mvc/service/impl/: UserServiceImpl.java
springstudy/src/main/java/com/yhx/mvc/task/: SpringQtz.java
springstudy/src/main/resources/: generatorConfig.xml  logback.xml
springstudy/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
springstudy/src/main/webapp/: index.jsp
springstudy/src/main/webapp/WEB-INF/: web.xml
springstudy/src/main/webapp/WEB-INF/jsp/: 404.jsp  exception.jsp  home.jsp  login.jsp  success.jsp  upload.jsp
springstudy/src/test/java/com/yhx/mvc/service/impl/: ServiceTest.java
springstudy/src/test/resources/: log4j.properties
